# E_CommerceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce2/: MainActivity.kt
app/src/main/java/com/example/ecommerce2/activity/: AddressActivity.kt  CategoryActivity.kt  CheckOutActivity.kt  LoginActivity.kt  OtpActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ecommerce2/adapter/: CardAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt  ProductStatusAdapter.kt
app/src/main/java/com/example/ecommerce2/fragment/: CardFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/ecommerce2/model/: AddProductModel.kt  CategoryModel.kt  ProductStatusModel.kt  UserModel.kt
app/src/main/java/com/example/ecommerce2/room_db/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: undraw_login.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_details.xml  activity_register.xml  card_layout_item.xml  category_layout.xml  category_product_layout.xml  fragment_card.xml  fragment_home.xml  fragment_more.xml  product_layout.xml  product_status_item_layout.xml
app/src/main/res/menu/: buttombar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
